<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/custom_toast_id"
    android:gravity="center"
    android:background="@drawable/round_corners"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="Bust You Lose" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_baseline_favorite_24" />
</LinearLayout>